<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBj-bY-Mie">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="JsonFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-fQ-2be">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fsH-DK-2JP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsH-DK-2JP" id="CFg-ui-lNH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="15Z-fQ-2be" secondAttribute="bottom" id="7qd-SR-M9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15Z-fQ-2be" secondAttribute="trailing" id="gFP-sy-wQu"/>
                            <constraint firstItem="15Z-fQ-2be" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pbU-iv-q8k"/>
                            <constraint firstItem="15Z-fQ-2be" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qer-gB-UHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfq-jU-qPa"/>
                    <connections>
                        <outlet property="table" destination="15Z-fQ-2be" id="Kb3-Gf-hjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="5"/>
        </scene>
        <!--City Controller-->
        <scene sceneID="dFQ-6T-ZV8">
            <objects>
                <viewController storyboardIdentifier="CityController" id="8rG-SI-Cty" customClass="CityController" customModule="JsonFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6i-w9-op0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-LM-gJ6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ExZ-6P-8hZ" detailTextLabel="iXv-sv-zOB" style="IBUITableViewCellStyleSubtitle" id="ArC-5k-vWo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ArC-5k-vWo" id="RLU-zk-tR9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ExZ-6P-8hZ">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXv-sv-zOB">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rG-SI-Cty" id="iCd-uw-E4v"/>
                                    <outlet property="delegate" destination="8rG-SI-Cty" id="76R-u4-B2I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nd8-Qv-YF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPh-LM-gJ6" firstAttribute="top" secondItem="W6i-w9-op0" secondAttribute="top" id="3oV-Cm-OBt"/>
                            <constraint firstItem="CPh-LM-gJ6" firstAttribute="leading" secondItem="W6i-w9-op0" secondAttribute="leading" id="Kp0-zT-qsh"/>
                            <constraint firstItem="nd8-Qv-YF0" firstAttribute="bottom" secondItem="CPh-LM-gJ6" secondAttribute="bottom" id="LAB-ze-NSc"/>
                            <constraint firstItem="nd8-Qv-YF0" firstAttribute="trailing" secondItem="CPh-LM-gJ6" secondAttribute="trailing" id="UeB-Gn-eQY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze3-N3-2hE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="jgM-HM-p1h">
            <objects>
                <viewController id="8B3-Ya-b2V" customClass="LoginController" customModule="JsonFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lky-x6-nJF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-jS-P9J">
                                <rect key="frame" x="76.666666666666686" y="98.333333333333329" width="240" height="129.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="i37-Fc-Bar"/>
                                    <constraint firstAttribute="width" constant="240" id="ixU-Ag-gTg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-sD-4cK">
                                <rect key="frame" x="16" y="265" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-1A-wvh">
                                <rect key="frame" x="16" y="317" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-C8-6Mc">
                                <rect key="frame" x="16" y="371" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="8B3-Ya-b2V" eventType="touchUpInside" id="FbS-sW-2LF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-lf-y8V">
                                <rect key="frame" x="153" y="432" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="8B3-Ya-b2V" eventType="touchUpInside" id="kwn-HM-LN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xkH-Tb-BSw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8v4-sD-4cK" firstAttribute="top" secondItem="7OK-jS-P9J" secondAttribute="bottom" constant="37" id="1WQ-zr-DpP"/>
                            <constraint firstItem="8v4-sD-4cK" firstAttribute="centerX" secondItem="7OK-jS-P9J" secondAttribute="centerX" id="BMT-fU-OlP"/>
                            <constraint firstItem="TxZ-1A-wvh" firstAttribute="trailing" secondItem="8v4-sD-4cK" secondAttribute="trailing" id="C1O-36-Pbw"/>
                            <constraint firstItem="IVC-C8-6Mc" firstAttribute="leading" secondItem="TxZ-1A-wvh" secondAttribute="leading" id="DdU-I4-rBd"/>
                            <constraint firstItem="TxZ-1A-wvh" firstAttribute="top" secondItem="8v4-sD-4cK" secondAttribute="bottom" constant="18" id="EvI-7P-Kcy"/>
                            <constraint firstItem="8v4-sD-4cK" firstAttribute="width" secondItem="Lky-x6-nJF" secondAttribute="width" multiplier="0.918575" id="G1x-WR-hVf"/>
                            <constraint firstItem="lpc-lf-y8V" firstAttribute="centerX" secondItem="IVC-C8-6Mc" secondAttribute="centerX" id="H2J-86-Mbk"/>
                            <constraint firstItem="IVC-C8-6Mc" firstAttribute="top" secondItem="TxZ-1A-wvh" secondAttribute="bottom" constant="20" id="J17-oq-2C2"/>
                            <constraint firstItem="IVC-C8-6Mc" firstAttribute="trailing" secondItem="TxZ-1A-wvh" secondAttribute="trailing" id="h5I-kg-hYW"/>
                            <constraint firstItem="lpc-lf-y8V" firstAttribute="top" secondItem="IVC-C8-6Mc" secondAttribute="bottom" constant="26" id="hMd-78-78e"/>
                            <constraint firstItem="TxZ-1A-wvh" firstAttribute="leading" secondItem="8v4-sD-4cK" secondAttribute="leading" id="k6I-BI-AA1"/>
                            <constraint firstItem="7OK-jS-P9J" firstAttribute="top" secondItem="Lky-x6-nJF" secondAttribute="top" constant="100" id="lrD-66-ZYg"/>
                            <constraint firstItem="7OK-jS-P9J" firstAttribute="centerX" secondItem="Lky-x6-nJF" secondAttribute="centerX" id="ntM-fQ-efh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0S-Wz-ETW"/>
                    <connections>
                        <outlet property="emailTextField" destination="8v4-sD-4cK" id="mbg-yH-nIk"/>
                        <outlet property="passwordTextField" destination="TxZ-1A-wvh" id="aTh-m3-fpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnf-yj-RuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="5"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="52q-cm-Z4a">
            <objects>
                <viewController storyboardIdentifier="SignupController" id="Sl5-9f-07V" customClass="SignupController" customModule="JsonFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfQ-3d-qqR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-Tw-9Yi">
                                <rect key="frame" x="16" y="168" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-8h-Nrf">
                                <rect key="frame" x="16" y="220" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-tA-NqC">
                                <rect key="frame" x="16" y="274" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="registerAction:" destination="Sl5-9f-07V" eventType="touchUpInside" id="d8G-jn-vDL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-b7-H6v">
                                <rect key="frame" x="16" y="118" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lZ-6C-tdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyN-Tw-9Yi" firstAttribute="trailing" secondItem="cfl-b7-H6v" secondAttribute="trailing" id="3Kw-ir-Gbr"/>
                            <constraint firstItem="PXM-tA-NqC" firstAttribute="leading" secondItem="HgD-8h-Nrf" secondAttribute="leading" id="BKy-pf-WCi"/>
                            <constraint firstItem="PXM-tA-NqC" firstAttribute="trailing" secondItem="HgD-8h-Nrf" secondAttribute="trailing" id="Bwz-hP-bXO"/>
                            <constraint firstItem="TyN-Tw-9Yi" firstAttribute="top" secondItem="cfl-b7-H6v" secondAttribute="bottom" constant="16" id="CAg-AX-o34"/>
                            <constraint firstItem="HgD-8h-Nrf" firstAttribute="trailing" secondItem="TyN-Tw-9Yi" secondAttribute="trailing" id="OL6-V1-vhw"/>
                            <constraint firstItem="PXM-tA-NqC" firstAttribute="top" secondItem="HgD-8h-Nrf" secondAttribute="bottom" constant="20" id="PHM-Rf-qSO"/>
                            <constraint firstItem="HgD-8h-Nrf" firstAttribute="top" secondItem="TyN-Tw-9Yi" secondAttribute="bottom" constant="18" id="Wk5-hJ-e4a"/>
                            <constraint firstItem="TyN-Tw-9Yi" firstAttribute="leading" secondItem="cfl-b7-H6v" secondAttribute="leading" id="bz2-DK-CgM"/>
                            <constraint firstItem="cfl-b7-H6v" firstAttribute="centerX" secondItem="MfQ-3d-qqR" secondAttribute="centerX" id="eZ3-1R-xh7"/>
                            <constraint firstItem="cfl-b7-H6v" firstAttribute="width" secondItem="MfQ-3d-qqR" secondAttribute="width" multiplier="0.918575" id="nCu-Oj-RXI"/>
                            <constraint firstItem="cfl-b7-H6v" firstAttribute="top" secondItem="4lZ-6C-tdA" secondAttribute="top" id="qXr-jU-mtJ"/>
                            <constraint firstItem="HgD-8h-Nrf" firstAttribute="leading" secondItem="TyN-Tw-9Yi" secondAttribute="leading" id="z7A-Jz-tJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TyN-Tw-9Yi" id="GsW-Ck-4TO"/>
                        <outlet property="fullnameTextField" destination="cfl-b7-H6v" id="DaL-tr-seT"/>
                        <outlet property="passwordTextField" destination="HgD-8h-Nrf" id="qzT-Hh-kbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR9-y4-5dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AV7-7n-Gaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBj-bY-Mie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1h-2c-Nr6">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8B3-Ya-b2V" kind="relationship" relationship="rootViewController" id="esW-ne-fov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRo-cm-ua1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.33587786259534" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
